apiVersion: core.cnrm.cloud.google.com/v1beta1
kind: ConfigConnectorContext
metadata:
  # you can only have one ConfigConnectorContext per namespace
  name: configconnectorcontext.core.cnrm.cloud.google.com
  namespace: team-b-ns1
spec:
  googleServiceAccount: cnrm-controller-manager-team-b@prod-team-b-8c36.iam.gserviceaccount.com
  stateIntoSpec: Absent