apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeAddress
metadata:
  name: ingress-gateway
  namespace: ingress-gateway
spec:
  addressType: EXTERNAL
  description: GKE prod-app-runtime gateway IP
  location: global
  networkTier: PREMIUM