apiVersion: core.cnrm.cloud.google.com/v1beta1
kind: ConfigConnectorContext
metadata:
  # you can only have one ConfigConnectorContext per namespace
  name: configconnectorcontext.core.cnrm.cloud.google.com
  namespace: ingress-gateway
spec:
  googleServiceAccount: cnrm-controller-manager-ingres@prod-app-runtime-6e3b.iam.gserviceaccount.com
  stateIntoSpec: Absent